= DESCRIPTION:
Cookbooks to configure XenServer for use with Openstack Nova.
Includes recipes to create configure domU instances, configure the SR,
install nova plugins, and add a host licenses.

= REQUIREMENTS:

-XenServer 5.6 FP1/SP2

-A suitable Xen xva image to be used when creating domU instances.

-There are two ways to configure networking on XenServer instances:

1) Using Openstack Guest Agent w/ XenStore. When using this method you can optionally inject files as well. (this is the default)

2) Using a DHCP server already on your network. Using this method you need to specify only the MAC address. File injection is not supported.

= ATTRIBUTES: 

- See attributes/xenserver.rb.

= USAGE:

Example attributes in JSON (Openstack Guest Agent):

	"xenserver": {
		"instances": [
			{
			"hostname": "compute1.vpc",
			"ip_address": "172.19.0.101",
			"netmask": "255.255.224.0",
			"broadcast": "172.19.31.255",
			"dns_nameservers": "172.19.0.1",
			"gateway": "172.19.0.1",
			"mac": "00:00:00:ab:c1:23",
			"inject_dom0_authorized_keys": "true"
			}
		],
		"b64_license_data": "AABBCCDD...="
	}

Example attributes in JSON (Using DHCP):

	"xenserver": {
		"instances": [
			{
			"use_dhcp": "true",
			"hostname": "compute1.vpc",
			"xen_bridge": "xenbr2",
			"mac": "00:00:00:ab:c1:23"
			}
		],
		"b64_license_data": "AABBCCDD...="
	}


Example runlist:

	"run_list": [
		"recipe[xenserver::xapi]",
		"recipe[xenserver::create_instances]"
		"recipe[xenserver::license_config]"
	]
